<!--
    FILE NAME: index.html
    Assignment: Create an Interactive Dynamic Multiplication Table
    Kathy Le, UMass Lowell Computer Science, Kathy_Le@student.uml.edu, khle@cs.uml.edu
    Copyright (c) 2021 by Kathy Le. All rights reserved. May be freely copied or excerpted
    for educational purposes with credit to the author. 
    
    Project Created: October 25, 2021
    Project Description: The goal of this program project assignment is to further
    familiarize with HTML, CSS, and be introduced to JavaScript. In using those 
    languages, we are to create a dynamic table of multiplication, asking for
    ther user's input in four places. From the input, the table will be created
    if the requirements are met. 
-->

<!DOCTYPE HTML>

<html lang="en">
    <!--The site/tab title would be "Dynamic Multiplication Table"-->
    <head>
        <meta charset="utf-8">
        <title> Dynamic Multiplication Table </title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <!--Big Title insert-->
        <h1 id="title"> Dynamic Multiplication Table </h1>
        <div class="container mt-5">
            <div class="row justify-content-evenly">
                <!--Form asking for user input-->
                <form class = "form-horizontal col-lg-5" role="form">
                    <div class="form-group">
                        <label class="control-label"> Minimum Value of Y (between -50 to 50):</label>
                        <input type="number" min="-50" max="50" class="form-control" id="minY">
                    </div>
                    <div class="form-group">
                        <label class="control-label"> Maximum Value of Y (between -50 to 50):</label>
                        <input type="number" min="-50" max="50" class="form-control" id="maxY">
                    </div>
                    <div class="form-group">
                        <label class="control-label"> Minimum Value of X (between -50 to 50):</label>
                        <input type="number" min="-50" max="50" class="form-control" id="minX">
                    </div>
                    <div class="form-group">
                        <label class="control-label"> Maximum Value of X (between -50 to 50):</label>
                        <input type="number" min="-50" max="50" class="form-control" id="maxX">
                    </div>
                    <!--Submit button-->
                    <button value="Submit" onclick="matrix()" type="button">Submit</button>
                </form>
                <div class="col-lg-5" id="dynMatrix"></div>
            </div>
        </div>
        <script src = "js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>