/*
FILE NAME: stylesheet.css
ASSIGNMENT: Create a Dynamic Multiplication Table
Kathy Le, UMass Lowell Computer Science, Kathy_Le@student.uml.edu, khle@cs.uml.edu
Copyright (c) 2021 by Kathy Le. All rights reserved. May be freely copied or excerpted    
for educational purposes with credit to the author. 
    
Project Description: The goal of this program project assignment is to further
familiarize with HTML, CSS, and be introduced to JavaScript. In using those 
languages, we are to create a dynamic table of multiplication, asking for
ther user's input in four places. From the input, the table will be created
if the requirements are met.
File Description: This file has the style and form for the site created for the project.
*/

body { /*Setting the website background to an image that pre-existed in my desktop*/
    background-image: url("images/bg.gif");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
}

h1 {
    text-align: center;
}

.newtable th, .newtable td, .newtable table{
    background-color: rgb(255, 244, 93);
    border: 2px solid black;
}

.newtable th, .newtable td {
    padding: 3px;
    text-align: center;
}

#dynMatrix {
    height: 350px;
    overflow: auto;
}

td:nth-child(odd){
    background:rgb(248, 212, 94);
}

td.firstColumn{
    background-color: rgb(255, 81, 81);
    position: sticky;
    left: 0;
    z-index: 1;
}

th{
    position: sticky;
    top:0;
    z-index: 2;
}

th.firstRow{
    background-color: rgb(255, 81, 81);
}